tags/symmetric-build-3.5.19+b.1/symmetric-build-3.4.7/symmetric-client/src/main/resources/sym_batch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xsd:element name="batch">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="row" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="data" maxOccurs="unbounded" nillable="true">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="key" type="xsd:string" use="required" />
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="catalog" type="xsd:string" use="optional" />
                        <xsd:attribute name="schema" type="xsd:string" use="optional" />
                        <xsd:attribute name="entity" type="xsd:string" use="required" />
                        <xsd:attribute name="dml" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="I" />
                                    <xsd:enumeration value="U" />
                                    <xsd:enumeration value="D" />
                                    <xsd:enumeration value="R" />
                                    <xsd:enumeration value="S" />
                                    <xsd:enumeration value="C" />
                                    <xsd:enumeration value="X" />
                                    <xsd:enumeration value="B" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" />
            <xsd:attribute name="nodeid" type="xsd:string" />
            <xsd:attribute name="binary" use="optional">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="NONE" />
                        <xsd:enumeration value="HEX" />
                        <xsd:enumeration value="BASE64" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="time">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]*" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>